2022-11-29T20:16:30.8887874Z Requested labels: ubuntu-latest
2022-11-29T20:16:30.8887918Z Job defined at: waldbrandpraevention/frontend/.github/workflows/node.js.yml@refs/heads/main
2022-11-29T20:16:30.8887938Z Waiting for a runner to pick up this job...
2022-11-29T20:16:31.0705806Z Job is waiting for a hosted runner to come online.
2022-11-29T20:16:35.3385945Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-11-29T20:16:39.5078008Z Current runner version: '2.299.1'
2022-11-29T20:16:39.5103264Z ##[group]Operating System
2022-11-29T20:16:39.5103919Z Ubuntu
2022-11-29T20:16:39.5104210Z 22.04.1
2022-11-29T20:16:39.5104423Z LTS
2022-11-29T20:16:39.5104695Z ##[endgroup]
2022-11-29T20:16:39.5104989Z ##[group]Runner Image
2022-11-29T20:16:39.5105355Z Image: ubuntu-22.04
2022-11-29T20:16:39.5105610Z Version: 20221119.2
2022-11-29T20:16:39.5106081Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221119.2/images/linux/Ubuntu2204-Readme.md
2022-11-29T20:16:39.5106680Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221119.2
2022-11-29T20:16:39.5107056Z ##[endgroup]
2022-11-29T20:16:39.5107411Z ##[group]Runner Image Provisioner
2022-11-29T20:16:39.5107723Z 2.0.91.1
2022-11-29T20:16:39.5107946Z ##[endgroup]
2022-11-29T20:16:39.5108821Z ##[group]GITHUB_TOKEN Permissions
2022-11-29T20:16:39.5109429Z Actions: write
2022-11-29T20:16:39.5109718Z Checks: write
2022-11-29T20:16:39.5110140Z Contents: write
2022-11-29T20:16:39.5110519Z Deployments: write
2022-11-29T20:16:39.5110826Z Discussions: write
2022-11-29T20:16:39.5111074Z Issues: write
2022-11-29T20:16:39.5111358Z Metadata: read
2022-11-29T20:16:39.5111670Z Packages: write
2022-11-29T20:16:39.5111939Z Pages: write
2022-11-29T20:16:39.5112231Z PullRequests: write
2022-11-29T20:16:39.5112558Z RepositoryProjects: write
2022-11-29T20:16:39.5112851Z SecurityEvents: write
2022-11-29T20:16:39.5113174Z Statuses: write
2022-11-29T20:16:39.5113486Z ##[endgroup]
2022-11-29T20:16:39.5116881Z Secret source: Actions
2022-11-29T20:16:39.5117329Z Prepare workflow directory
2022-11-29T20:16:39.5933800Z Prepare all required actions
2022-11-29T20:16:39.6117657Z Getting action download info
2022-11-29T20:16:39.9216245Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-11-29T20:16:40.2992813Z Download action repository 'actions/setup-node@v3' (SHA:8c91899e586c5b171469028077307d293428b516)
2022-11-29T20:16:40.8061512Z ##[group]Run actions/checkout@v3
2022-11-29T20:16:40.8061839Z with:
2022-11-29T20:16:40.8062211Z   repository: waldbrandpraevention/frontend
2022-11-29T20:16:40.8062789Z   token: ***
2022-11-29T20:16:40.8063021Z   ssh-strict: true
2022-11-29T20:16:40.8063323Z   persist-credentials: true
2022-11-29T20:16:40.8063623Z   clean: true
2022-11-29T20:16:40.8063879Z   fetch-depth: 1
2022-11-29T20:16:40.8064158Z   lfs: false
2022-11-29T20:16:40.8064424Z   submodules: false
2022-11-29T20:16:40.8064672Z   set-safe-directory: true
2022-11-29T20:16:40.8064970Z ##[endgroup]
2022-11-29T20:16:41.0880901Z Syncing repository: waldbrandpraevention/frontend
2022-11-29T20:16:41.0882712Z ##[group]Getting Git version info
2022-11-29T20:16:41.0883365Z Working directory is '/home/runner/work/frontend/frontend'
2022-11-29T20:16:41.0883938Z [command]/usr/bin/git version
2022-11-29T20:16:41.0967266Z git version 2.38.1
2022-11-29T20:16:41.0998060Z ##[endgroup]
2022-11-29T20:16:41.1019191Z Temporarily overriding HOME='/home/runner/work/_temp/a162e4b5-f4af-4717-b81a-b23883662aba' before making global git config changes
2022-11-29T20:16:41.1019708Z Adding repository directory to the temporary git global config as a safe directory
2022-11-29T20:16:41.1020283Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/frontend/frontend
2022-11-29T20:16:41.1059568Z Deleting the contents of '/home/runner/work/frontend/frontend'
2022-11-29T20:16:41.1065071Z ##[group]Initializing the repository
2022-11-29T20:16:41.1068640Z [command]/usr/bin/git init /home/runner/work/frontend/frontend
2022-11-29T20:16:41.1144997Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-29T20:16:41.1146177Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-29T20:16:41.1146675Z hint: of your new repositories, which will suppress this warning, call:
2022-11-29T20:16:41.1147077Z hint: 
2022-11-29T20:16:41.1147661Z hint: 	git config --global init.defaultBranch <name>
2022-11-29T20:16:41.1148212Z hint: 
2022-11-29T20:16:41.1148627Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-29T20:16:41.1149167Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-29T20:16:41.1149467Z hint: 
2022-11-29T20:16:41.1149778Z hint: 	git branch -m <name>
2022-11-29T20:16:41.1168206Z Initialized empty Git repository in /home/runner/work/frontend/frontend/.git/
2022-11-29T20:16:41.1176719Z [command]/usr/bin/git remote add origin https://github.com/waldbrandpraevention/frontend
2022-11-29T20:16:41.1217921Z ##[endgroup]
2022-11-29T20:16:41.1218892Z ##[group]Disabling automatic garbage collection
2022-11-29T20:16:41.1221839Z [command]/usr/bin/git config --local gc.auto 0
2022-11-29T20:16:41.1251067Z ##[endgroup]
2022-11-29T20:16:41.1251985Z ##[group]Setting up auth
2022-11-29T20:16:41.1259681Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-29T20:16:41.1291614Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-29T20:16:41.1626246Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-29T20:16:41.1649806Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-29T20:16:41.2071879Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-29T20:16:41.2122207Z ##[endgroup]
2022-11-29T20:16:41.2122673Z ##[group]Fetching the repository
2022-11-29T20:16:41.2123556Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3a670080098ebe8b59f3b4e483547ab535eb9c17:refs/remotes/origin/main
2022-11-29T20:16:41.5028868Z remote: Enumerating objects: 43, done.        
2022-11-29T20:16:41.5029249Z remote: Counting objects:   2% (1/43)        
2022-11-29T20:16:41.5029519Z remote: Counting objects:   4% (2/43)        
2022-11-29T20:16:41.5029769Z remote: Counting objects:   6% (3/43)        
2022-11-29T20:16:41.5029998Z remote: Counting objects:   9% (4/43)        
2022-11-29T20:16:41.5030246Z remote: Counting objects:  11% (5/43)        
2022-11-29T20:16:41.5030683Z remote: Counting objects:  13% (6/43)        
2022-11-29T20:16:41.5030915Z remote: Counting objects:  16% (7/43)        
2022-11-29T20:16:41.5031159Z remote: Counting objects:  18% (8/43)        
2022-11-29T20:16:41.5031395Z remote: Counting objects:  20% (9/43)        
2022-11-29T20:16:41.5031630Z remote: Counting objects:  23% (10/43)        
2022-11-29T20:16:41.5031877Z remote: Counting objects:  25% (11/43)        
2022-11-29T20:16:41.5041446Z remote: Counting objects:  27% (12/43)        
2022-11-29T20:16:41.5041762Z remote: Counting objects:  30% (13/43)        
2022-11-29T20:16:41.5042029Z remote: Counting objects:  32% (14/43)        
2022-11-29T20:16:41.5042277Z remote: Counting objects:  34% (15/43)        
2022-11-29T20:16:41.5042528Z remote: Counting objects:  37% (16/43)        
2022-11-29T20:16:41.5042763Z remote: Counting objects:  39% (17/43)        
2022-11-29T20:16:41.5042995Z remote: Counting objects:  41% (18/43)        
2022-11-29T20:16:41.5043235Z remote: Counting objects:  44% (19/43)        
2022-11-29T20:16:41.5043465Z remote: Counting objects:  46% (20/43)        
2022-11-29T20:16:41.5043694Z remote: Counting objects:  48% (21/43)        
2022-11-29T20:16:41.5043932Z remote: Counting objects:  51% (22/43)        
2022-11-29T20:16:41.5044156Z remote: Counting objects:  53% (23/43)        
2022-11-29T20:16:41.5044399Z remote: Counting objects:  55% (24/43)        
2022-11-29T20:16:41.5044629Z remote: Counting objects:  58% (25/43)        
2022-11-29T20:16:41.5044860Z remote: Counting objects:  60% (26/43)        
2022-11-29T20:16:41.5045240Z remote: Counting objects:  62% (27/43)        
2022-11-29T20:16:41.5045684Z remote: Counting objects:  65% (28/43)        
2022-11-29T20:16:41.5045943Z remote: Counting objects:  67% (29/43)        
2022-11-29T20:16:41.5046168Z remote: Counting objects:  69% (30/43)        
2022-11-29T20:16:41.5046397Z remote: Counting objects:  72% (31/43)        
2022-11-29T20:16:41.5046628Z remote: Counting objects:  74% (32/43)        
2022-11-29T20:16:41.5046863Z remote: Counting objects:  76% (33/43)        
2022-11-29T20:16:41.5047095Z remote: Counting objects:  79% (34/43)        
2022-11-29T20:16:41.5047327Z remote: Counting objects:  81% (35/43)        
2022-11-29T20:16:41.5047561Z remote: Counting objects:  83% (36/43)        
2022-11-29T20:16:41.5047783Z remote: Counting objects:  86% (37/43)        
2022-11-29T20:16:41.5048012Z remote: Counting objects:  88% (38/43)        
2022-11-29T20:16:41.5048240Z remote: Counting objects:  90% (39/43)        
2022-11-29T20:16:41.5048463Z remote: Counting objects:  93% (40/43)        
2022-11-29T20:16:41.5048697Z remote: Counting objects:  95% (41/43)        
2022-11-29T20:16:41.5048930Z remote: Counting objects:  97% (42/43)        
2022-11-29T20:16:41.5049155Z remote: Counting objects: 100% (43/43)        
2022-11-29T20:16:41.5049408Z remote: Counting objects: 100% (43/43), done.        
2022-11-29T20:16:41.5049688Z remote: Compressing objects:   2% (1/37)        
2022-11-29T20:16:41.5049944Z remote: Compressing objects:   5% (2/37)        
2022-11-29T20:16:41.5050199Z remote: Compressing objects:   8% (3/37)        
2022-11-29T20:16:41.5050458Z remote: Compressing objects:  10% (4/37)        
2022-11-29T20:16:41.5050709Z remote: Compressing objects:  13% (5/37)        
2022-11-29T20:16:41.5050949Z remote: Compressing objects:  16% (6/37)        
2022-11-29T20:16:41.5051196Z remote: Compressing objects:  18% (7/37)        
2022-11-29T20:16:41.5051446Z remote: Compressing objects:  21% (8/37)        
2022-11-29T20:16:41.5051709Z remote: Compressing objects:  24% (9/37)        
2022-11-29T20:16:41.5052067Z remote: Compressing objects:  27% (10/37)        
2022-11-29T20:16:41.5052340Z remote: Compressing objects:  29% (11/37)        
2022-11-29T20:16:41.5052595Z remote: Compressing objects:  32% (12/37)        
2022-11-29T20:16:41.5052849Z remote: Compressing objects:  35% (13/37)        
2022-11-29T20:16:41.5053101Z remote: Compressing objects:  37% (14/37)        
2022-11-29T20:16:41.5053354Z remote: Compressing objects:  40% (15/37)        
2022-11-29T20:16:41.5053594Z remote: Compressing objects:  43% (16/37)        
2022-11-29T20:16:41.5053834Z remote: Compressing objects:  45% (17/37)        
2022-11-29T20:16:41.5054077Z remote: Compressing objects:  48% (18/37)        
2022-11-29T20:16:41.5054318Z remote: Compressing objects:  51% (19/37)        
2022-11-29T20:16:41.5054561Z remote: Compressing objects:  54% (20/37)        
2022-11-29T20:16:41.5054827Z remote: Compressing objects:  56% (21/37)        
2022-11-29T20:16:41.5055072Z remote: Compressing objects:  59% (22/37)        
2022-11-29T20:16:41.5207751Z remote: Compressing objects:  62% (23/37)        
2022-11-29T20:16:41.5208121Z remote: Compressing objects:  64% (24/37)        
2022-11-29T20:16:41.5208388Z remote: Compressing objects:  67% (25/37)        
2022-11-29T20:16:41.5208645Z remote: Compressing objects:  70% (26/37)        
2022-11-29T20:16:41.5208881Z remote: Compressing objects:  72% (27/37)        
2022-11-29T20:16:41.5209128Z remote: Compressing objects:  75% (28/37)        
2022-11-29T20:16:41.5209377Z remote: Compressing objects:  78% (29/37)        
2022-11-29T20:16:41.5209609Z remote: Compressing objects:  81% (30/37)        
2022-11-29T20:16:41.5209853Z remote: Compressing objects:  83% (31/37)        
2022-11-29T20:16:41.5210098Z remote: Compressing objects:  86% (32/37)        
2022-11-29T20:16:41.5210329Z remote: Compressing objects:  89% (33/37)        
2022-11-29T20:16:41.5210568Z remote: Compressing objects:  91% (34/37)        
2022-11-29T20:16:41.5210808Z remote: Compressing objects:  94% (35/37)        
2022-11-29T20:16:41.5211040Z remote: Compressing objects:  97% (36/37)        
2022-11-29T20:16:41.5211501Z remote: Compressing objects: 100% (37/37)        
2022-11-29T20:16:41.5211772Z remote: Compressing objects: 100% (37/37), done.        
2022-11-29T20:16:41.5756492Z remote: Total 43 (delta 0), reused 30 (delta 0), pack-reused 0        
2022-11-29T20:16:41.5933057Z From https://github.com/waldbrandpraevention/frontend
2022-11-29T20:16:41.5946059Z  * [new ref]         3a670080098ebe8b59f3b4e483547ab535eb9c17 -> origin/main
2022-11-29T20:16:41.5959357Z ##[endgroup]
2022-11-29T20:16:41.5959788Z ##[group]Determining the checkout info
2022-11-29T20:16:41.5962243Z ##[endgroup]
2022-11-29T20:16:41.5962608Z ##[group]Checking out the ref
2022-11-29T20:16:41.5967313Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-11-29T20:16:41.6079303Z Switched to a new branch 'main'
2022-11-29T20:16:41.6079977Z branch 'main' set up to track 'origin/main'.
2022-11-29T20:16:41.6088482Z ##[endgroup]
2022-11-29T20:16:41.6126660Z [command]/usr/bin/git log -1 --format='%H'
2022-11-29T20:16:41.6184071Z '3a670080098ebe8b59f3b4e483547ab535eb9c17'
2022-11-29T20:16:41.6491066Z ##[group]Run actions/setup-node@v3
2022-11-29T20:16:41.6491307Z with:
2022-11-29T20:16:41.6491494Z   node-version: 18.x
2022-11-29T20:16:41.6491681Z   cache: npm
2022-11-29T20:16:41.6491869Z   always-auth: false
2022-11-29T20:16:41.6492072Z   check-latest: false
2022-11-29T20:16:41.6492406Z   token: ***
2022-11-29T20:16:41.6492581Z ##[endgroup]
2022-11-29T20:16:41.8572501Z Found in cache @ /opt/hostedtoolcache/node/18.12.1/x64
2022-11-29T20:16:41.8585313Z ##[group]Environment details
2022-11-29T20:16:41.9437237Z node: v18.12.1
2022-11-29T20:16:41.9437924Z 
2022-11-29T20:16:42.3864760Z yarn: 1.22.19
2022-11-29T20:16:42.3875835Z 
2022-11-29T20:16:42.5652450Z npm: 8.19.2
2022-11-29T20:16:42.5653026Z 
2022-11-29T20:16:42.5654076Z ##[endgroup]
2022-11-29T20:16:42.5658665Z [command]/opt/hostedtoolcache/node/18.12.1/x64/bin/npm config get cache
2022-11-29T20:16:42.8631830Z /home/runner/.npm
2022-11-29T20:16:42.9792733Z npm cache is not found
2022-11-29T20:16:42.9933934Z ##[group]Run npm ci
2022-11-29T20:16:42.9934220Z [36;1mnpm ci[0m
2022-11-29T20:16:42.9992441Z shell: /usr/bin/bash -e {0}
2022-11-29T20:16:42.9992686Z ##[endgroup]
2022-11-29T20:16:48.2558128Z npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2022-11-29T20:16:48.7015567Z npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2022-11-29T20:16:52.0638825Z npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2022-11-29T20:17:00.1169186Z 
2022-11-29T20:17:00.1169897Z added 1468 packages, and audited 1469 packages in 17s
2022-11-29T20:17:00.1170870Z 
2022-11-29T20:17:00.1171242Z 228 packages are looking for funding
2022-11-29T20:17:00.1171794Z   run `npm fund` for details
2022-11-29T20:17:00.1227195Z 
2022-11-29T20:17:00.1227510Z 6 high severity vulnerabilities
2022-11-29T20:17:00.1227762Z 
2022-11-29T20:17:00.1228072Z To address all issues (including breaking changes), run:
2022-11-29T20:17:00.1228613Z   npm audit fix --force
2022-11-29T20:17:00.1228819Z 
2022-11-29T20:17:00.1229013Z Run `npm audit` for details.
2022-11-29T20:17:00.1488769Z ##[group]Run npm run build --if-present
2022-11-29T20:17:00.1489054Z [36;1mnpm run build --if-present[0m
2022-11-29T20:17:00.1543879Z shell: /usr/bin/bash -e {0}
2022-11-29T20:17:00.1544100Z ##[endgroup]
2022-11-29T20:17:00.4530891Z 
2022-11-29T20:17:00.4531650Z > frontend@0.1.0 build
2022-11-29T20:17:00.4532161Z > react-scripts build
2022-11-29T20:17:00.4532301Z 
2022-11-29T20:17:02.0549647Z Creating an optimized production build...
2022-11-29T20:17:22.1440244Z Compiled successfully.
2022-11-29T20:17:22.1440583Z 
2022-11-29T20:17:22.1440987Z File sizes after gzip:
2022-11-29T20:17:22.1441390Z 
2022-11-29T20:17:22.1683593Z   71.37 kB  build/static/js/main.eaf95aa6.js
2022-11-29T20:17:22.1684144Z   28.22 kB  build/static/css/main.a9044248.css
2022-11-29T20:17:22.1684514Z   1.78 kB   build/static/js/787.cda612ba.chunk.js
2022-11-29T20:17:22.1684728Z 
2022-11-29T20:17:22.1685503Z The project was built assuming it is hosted at /.
2022-11-29T20:17:22.1687060Z You can control this with the homepage field in your package.json.
2022-11-29T20:17:22.1690955Z 
2022-11-29T20:17:22.1691536Z The build folder is ready to be deployed.
2022-11-29T20:17:22.1692416Z You may serve it with a static server:
2022-11-29T20:17:22.1692655Z 
2022-11-29T20:17:22.1693261Z   npm install -g serve
2022-11-29T20:17:22.1694559Z   serve -s build
2022-11-29T20:17:22.1694774Z 
2022-11-29T20:17:22.1695012Z Find out more about deployment here:
2022-11-29T20:17:22.1695253Z 
2022-11-29T20:17:22.1695436Z   https://cra.link/deployment
2022-11-29T20:17:22.1695774Z 
2022-11-29T20:17:22.2182497Z ##[group]Run npm test
2022-11-29T20:17:22.2182732Z [36;1mnpm test[0m
2022-11-29T20:17:22.2236186Z shell: /usr/bin/bash -e {0}
2022-11-29T20:17:22.2236407Z ##[endgroup]
2022-11-29T20:17:22.5205751Z 
2022-11-29T20:17:22.5206136Z > frontend@0.1.0 test
2022-11-29T20:17:22.5206540Z > react-scripts test
2022-11-29T20:17:22.5206648Z 
2022-11-29T20:17:24.9150673Z PASS src/tests/App.test.tsx
2022-11-29T20:17:24.9155819Z   ✓ renders learn react link (57 ms)
2022-11-29T20:17:24.9155991Z 
2022-11-29T20:17:24.9179463Z Test Suites: 1 passed, 1 total
2022-11-29T20:17:24.9179857Z Tests:       1 passed, 1 total
2022-11-29T20:17:24.9180165Z Snapshots:   0 total
2022-11-29T20:17:24.9180447Z Time:        1.55 s
2022-11-29T20:17:24.9180678Z Ran all test suites.
2022-11-29T20:17:24.9488314Z Post job cleanup.
2022-11-29T20:17:25.1094431Z [command]/opt/hostedtoolcache/node/18.12.1/x64/bin/npm config get cache
2022-11-29T20:17:25.4134111Z /home/runner/.npm
2022-11-29T20:17:25.4462081Z [command]/usr/bin/tar --posix --use-compress-program zstdmt -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/frontend/frontend --files-from manifest.txt
2022-11-29T20:17:29.0722053Z Cache Size: ~57 MB (59915407 B)
2022-11-29T20:17:29.1966296Z Cache saved successfully
2022-11-29T20:17:29.2060588Z Cache saved with the key: node-cache-Linux-npm-fc7472d1e326fa21c7177f09748fcb3cd7d44bc72aeccc45d979b30f35b95e29
2022-11-29T20:17:29.2163755Z Post job cleanup.
2022-11-29T20:17:29.3432286Z [command]/usr/bin/git version
2022-11-29T20:17:29.3479209Z git version 2.38.1
2022-11-29T20:17:29.3524161Z Temporarily overriding HOME='/home/runner/work/_temp/cd71887a-36b5-43f0-b81e-dd22af97142a' before making global git config changes
2022-11-29T20:17:29.3525334Z Adding repository directory to the temporary git global config as a safe directory
2022-11-29T20:17:29.3530045Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/frontend/frontend
2022-11-29T20:17:29.3567104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-29T20:17:29.3600346Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-29T20:17:29.3816513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-29T20:17:29.3841589Z http.https://github.com/.extraheader
2022-11-29T20:17:29.3854131Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-29T20:17:29.3889783Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-29T20:17:29.4303943Z Cleaning up orphan processes